Pindahin script ke folder ke /storage

1.) command termux:

termux-setup-storage && pkg update -y && pkg upgrade -y && pkg install bash -y && pkg install shc -y && pkg install binutils -y && cd /sdcard/TouchscreenEnchanthedController && sh rish

cara pakai shizuku
https://youtu.be/yWYqnLANCZ8

2.) command shizuku:
rm -rf /data/local/tmp/* && cp /sdcard/TouchscreenEnchanthedController/start /data/local/tmp && chmod +x /data/local/tmp/start && /data/local/tmp/start

1.) command root device 

su

2.) rm -rf /data/local/tmp/* && cp /sdcard/TouchscreenEnchanthedController/start /data/local/tmp && chmod +x /data/local/tmp/start && /data/local/tmp/start

(ROOT DEVICE TIDAK PERLU JALANKAN APLIKASI SHIZUKU) 

Link termux:
kalau termux playstore error wajib pakai link di bawah
https://sfile.mobi/2oOIyYntCUo


dev: @Kurodenshiii